VITE_SUPABASE_PROJECT_ID="qwzrozzdrnzlepdnqhxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3enJvenpkcm56bGVwZG5xaHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODg1MzEsImV4cCI6MjA4MDg2NDUzMX0.jhXg0zKFG1GW7B-7I9FKwoSXT4C3Yam6iKweT15-uWo"
VITE_SUPABASE_URL="https://qwzrozzdrnzlepdnqhxd.supabase.co"
